<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>loanpal</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">

    <style>
        body,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dd,input,p{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul,ol{list-style: none;}
        img,input{border: none;}
        header,section,video,footer{display: block;}
        body{font-family:Arial;transition: all 0.5s; }
        .clearFix:after{content: ".";clear:both;display: block;font-size: 0;line-height: 0;visibility: hidden;}
        .clearFix{*zoom:1;}
        .inner{width: 1140px;margin: 0 auto;transition: all 0.5s; }
        header{height: 64px;line-height: 64px;position: absolute;width: 100%;z-index: 2;}/*给定位之后宽度就自适应了，所以要宽度白分百，这样才能适应屏幕宽度*/
        .logo{float: left;padding-top: 15px;width: 119px;}
        .logo img{width:100%;}
        .tel{float: right;color:#fff;font-size:14px;}
        .video{height: 600px;overflow: hidden;position: relative;}
        .video video{width: 100%;height: 100%;object-fit:cover;object-position: 0;}

        .text-block{position: absolute;width: 100%;height: 100%;top: 0;left: 0;}
       .middle{width: 100%;height: 100%;display: table;line-height: 46px;}
        .middle h2{display: table-cell;vertical-align: middle;color: #fff;text-align: center;font-size: 40px;}
        .why{background: #e8e8e8;text-align: center;padding-bottom:50px;}
        .why h2,.how h2{font-size: 29px;line-height: 79px;padding-top: 32px;color:#ef4d4d;font-weight: normal;}
        .why .w-p,.how .w-p{width: 550px;margin: 0 auto;line-height: 21px;color: #525252;font-size: 15px;padding-bottom: 35px;}
        .w-content img{width:110px;}
        .cont{float: left;width: 320px;height: 325px;background: #fff;padding: 0 20px;box-shadow: 1px 2px 0 #cdcdcd;color: #7d7d7d;position: relative;z-index: 2;transition: all 0.5s; }
        .cont:before{content: "";width: 180px;height: 180px;border-radius: 50%;background: #fff;position: absolute;left: 50%;top: -30px;z-index: -1;transform: translateX(-50%);}
        .cont:nth-child(2){margin: 0 30px; }
        .cont h3{line-height: 50px;font-size: 30px;font-weight: normal;padding-top: 10px;}
        .cont p{line-height: 24px;font-size: 15px;}
        .content{height: 360px;background: #909090 url("images/testimonial.jpg") no-repeat center top/cover;text-align: center;color:#fff;background-blend-mode: multiply;}
        .content .fa-quote-left{font-size: 24px;padding-top: 70px;}
        .content p{font-size: 18px;padding-top: 60px;line-height: 24px;}
       .content .fa-star{color: #efd64d;padding-top:50px;}
        .how{text-align: center;width: 1154px;margin: 0 auto;padding-bottom: 50px;}
        .how .w-p{width: auto;}
        .news .new{float: left;width: 228px;min-height: 250px;position: relative;padding: 0 28px;text-align: left;margin-right:6px;transition: all 0.5s; }
        .how .news .new:last-child{margin-right:0px;}
        .news .new:before{content:"";width: 100%;height: 50%;background: #f1f1f1;position: absolute;left: 0;top: 0;z-index: -1;transform: skew(15deg,0);}
        .news .new:after{content:"";width: 100%;height: 50%;background: #f1f1f1;position: absolute;left: 0;top:50%;z-index: -1;transform: skew(-15deg,0);}
        .news .new .pic{text-align: right;}
        .new img{height: 31px;padding:10px 0 6px 0;}
        .news .new h3{color:#525252;line-height: 42px;height: 42px;font-size: 21px;font-weight: normal;}
        .news .new p{line-height: 25px;color:#525252;font-size: 15px;}
        footer{background: #5d5d5d;height:250px;font-size: 15px;}
        footer ol{float:left;width: 244px;padding-top: 33px;transition: all 0.5s; }
        footer ol:first-child{padding-left: 97px;}
        footer li{line-height: 31px;}
        footer a{color:#fff;}
        footer a:hover{text-decoration: underline;}
       /* footer .icon{display: inline-block;width: 24px;height: 24px;border-radius: 50%;background: #6a6a6a;line-height: 24px;text-align: center;margin-right: 3px;font-size: 13px;}*/
        footer .inner i{display: inline-block;width: 24px;height: 24px;border-radius: 50%;background: #6a6a6a;line-height: 24px;text-align: center;margin-right: 3px;font-size: 13px;}/*增加一个inner全局类名，增加权重关系*/
        .bot{height: 50px;line-height: 50px;background: #444444;font-size: 15px;text-align: center;color: #7d7d7d;}

        @media screen and (max-width:1200px){
            .video{height: auto;}
        }
        @media screen and (max-width:1156px){
            .how{width: 96%;}
            .news .new{width: 19%;padding: 0 2.5%;margin-right:0.5%;}
            .how .news .new:last-child{margin-right:0;}
            .bot{height: auto;}
        }
        @media screen and (max-width:1140px){
            .inner{width: 96%;}
            .why .cont{width:27.6%;padding: 0 1.7%;}
            .cont:nth-child(2){margin: 0 2.6%; }
            footer ol{width:21%;}
            .bot{line-height: 25px;padding: 15px 0;}
            /*footer ol:first-child{padding-left:3.9%;}*/
        }
        @media screen and (max-width:1024px){
            .why .w-p{width: auto;}/*取消换行*/
            .why .cont{width:80%;float: none;margin: 0 auto;}/*竖着排布，先清除浮动，margin：0 auto才生效*/
            .cont:nth-child(2){margin: 0 auto; }/*取消左右margin*/
            .news .new{width: 80%;float: none;margin: 0 auto 1px;min-height:auto;padding-bottom: 20px;}
            .news .new::before,.news .new::after{transform: skew(0,0);}
            .how .news .new:last-child{margin:0 auto;}
            .news .new .pic{text-align:center;}
            footer .inner{width: 80%;}
            footer ol{width: 33%;}
            footer ol:first-child{padding-left:0;}
            footer ol:last-child{width: 100%}
            footer ol:last-child li{float: left;padding-right:10px;}
            footer li span{display: none;}
        }
        @media screen and (max-width:768px){
            .why .cont{width: 95%;}
            .news .new{width: 95%;}
        }
        @media screen and (max-width:640px){
            .text-block .middle h2{font-size: 30px;}
            footer{height: auto;}
            footer ol:last-child{padding-bottom: 31px;}
            .content .fa-quote-left{padding-top: 35px;}


        }
        @media screen and (max-width:480px){
            .text-block .middle h2{font-size: 20px;}
            .content .fa-star{padding-top:25px;}

        }

        
    </style>
</head>
<body>
<!--back-->
<div class="backHome"><a href="../../index.html" ><i class="fa fa-long-arrow-left"></i></a></div>
<header>
    <div class="inner">
        <div class="logo"><a href="#"><img src="images/loanpal-logo--contrast.png" title="" alt=""></a></div>
        <div class="tel">(844) 562-6725</div>
    </div>
</header>
<div class="video">
    <video autoplay="autoplay" loop="loop">
        <source src="media/WebVid.mp4" type="video/mp4">
    </video>
    <div class="text-block">
        <div class="middle">
            <h2>The modern mortgage that's<br>
                inexpensive, easy, and completely transparent.</h2>
        </div>
    </div>
</div>
<section class="why">
    <div class="inner">
        <h2>Why Choose loanpal?</h2>
        <p class="w-p">We're changing mortgage forever by building a technology-enabled process that puts you in control.</p>
        <div class="w-content clearFix">
            <div class="cont">
                <img src="images/loanpal-icons-speed.svg">
                <h3>Simple & Fast</h3>
                <p>
                    Our state-of-the-art technology ensures your loan process is fast and easy, the way it should be.</p>
            </div>
            <div class="cont">
                <img src="images/loanpal-icon-fees.svg">
                <h3>Really Great Rates</h3>
                <p>
                    Our streamlined process reduces costs that we pass on to you through super low rates. We eliminated lender fees too, because who wants to pay those!</p>
            </div>
            <div class="cont">
                <img src="images/loanpal-icon-rates.svg">
                <h3>No Hidden Fees
                </h3>
                <p>

                    We give you clear answers to all your questions so you can make smarter choices. And, we put our rates online so you know exactly what you're getting with no surprises.</p>
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="inner">
        <i class="fa fa-quote-left"></i>
        <p>
            "Working with Stephanie was great, fantastic, excellent... She was knowledgeable, responsive, helped accomplish what was needed, and then some. She was easy to talk to, built a good rapport. helped accomplish what was needed, and then some. She was easy to talk to, built a good rapport.
            Out of a rating of 5 would rate her a 6."</p>
        <div>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
    </div>
</section>
<section class="how">
    <h2>How loanpal Works</h2>
    <p class="w-p">Our highly efficient, lending experience that drives costs out and passes that savings back to you.</p>
    <div class="news clearFix">
        <div class="new">
            <div class="pic"><img src="images/step1.svg"></div>
            <h3>Choose your rate</h3>
            <p>
                Use our online rate search technology to choose that rate and payment that's perfect for you.</p>
        </div>
        <div class="new">
            <div class="pic"><img src="images/step2.svg"></div>
            <h3>Apply for your loan</h3>
            <p>Apply online or call one of our customer support specialists who can take you through the application process.</p>
        </div>
        <div class="new">
            <div class="pic"><img src="images/step3.svg"></div>
            <h3>Get approved</h3>
            <p>We'll take care of everything and let you know once your loan is approved. It's fast, easy, and hassle-free.</p>
        </div>
        <div class="new">
            <div class="pic"><img src="images/step4.svg"></div>
            <h3>Close your loan</h3>
            <p>We make that easy too. We'll come to you at home, work or any place you like to close your loan.</p>
        </div>
    </div>
</section>
<footer>
    <div class="inner clearFix">
        <ol>
            <li><a href="#">Why loanpal</a></li>
            <li><a href="#">Our Team</a></li>
        </ol>
        <ol>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Calculators</a></li>
            <li><a href="#">Glossary</a></li>
            <li><a href="#">FAQs</a></li>
        </ol>
        <ol>
            <li><a href="#">(844) 562-6725</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Disclosures & Licensing</a></li>
        </ol>
        <ol>
          <!--  <li><a href="#"><div class="icon"><i class="fa fa-twitter"></i></div><span>Twitter</span></a></li>
            <li><a href="#"><div class="icon"><i class="fa fa-facebook"></i></div><span>Facebook</span></a></li>
            <li><a href="#"><div class="icon"><i class="fa fa-youtube"></i></div><span>YouTube</span></a></li>
            <li><a href="#"><div class="icon"><i class="fa fa-google"></i></div><span>Google</span></a></li>
            <li><a href="#"><div class="icon"><i class="fa fa-instagram"></i></div></i><span>Instagram</span></a></li>
            <li><a href="#"><div class="icon"><i class="fa fa-weibo"></i></div><span>Zillow</span></a></li>-->
            <li><a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i><span>YouTube</span></a></li>
            <li><a href="#"><i class="fa fa-google"></i><span>Google</span></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
            <li><a href="#"><i class="fa fa-weibo"></i><span>Zillow</span></a></li>

        </ol>


    </div>


</footer>
<div class="bot"> @2016 loanpal?. All rights reserved. Lending services provided by Paramount Equity Mortgage?, LLC. 8781 Sierra College Blvd, Roseville, CA 95661. NMLS# 30336.

</div>
</body>
</html>