<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转</title>
    <script src="../../js/jquery-3.1.0.js"></script>
    <link href="../../css/font-awesome.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <style>
        body{background: #000;}
        .box{width: 784px;height: 400px;margin: 0 auto;position: relative;perspective:1000px;transform-style: preserve-3d;margin-top: 100px;}
        .auto img{width: 100%;height: auto;}
        .item{opacity: 0.8;text-align: center;font-size: 50px;width: 100%;height: 100%;position: absolute;transition: transform 1s;}
        .item:nth-child(1){transform:rotateX(0deg) translateZ(200px);background-image: url("images/0.jpg");}
        .item:nth-child(2){transform:rotateX(90deg) translateZ(200px);background-image: url("images/2.jpg");}
        .item:nth-child(3){transform:rotateX(180deg) translateZ(200px);background-image: url("images/3.jpg");}
        .item:nth-child(4){transform:rotateX(270deg) translateZ(200px);background-image: url("images/4.jpg");}
    </style>
    <script>
        $(function(){
            var count=0;
            function rotate(){
                count++;
                $(".item").each(function(i){
                    var deg=90*i-90*count;
                    $(this).css({"transform":"rotateX("+deg+"deg) translateZ(200px)"})
                })
            }
            $("body").click(rotate);
        });




    </script>
</head>
<body>
<!--back-->
<div class="backHome"><a href="../../index.html" ><i class="fa fa-long-arrow-left"></i></a></div>

<div class="box">
    <div class="item auto"></div>
    <div class="item auto">2</div>
    <div class="item auto">3</div>
    <div class="item auto">4</div>
</div>

</body>
</html>